<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    
     </head>
     <body>

     <header>

     <img src="mk-luxury-logo-design-free-vector.jpg"Al-muniyr logo">
     <nav class="navigation">
          <ul>
               <li><a href="#aboutme">About me</a></li>
               <li><a href="#Myworks">MY works</a></li>
               <li><a href="#contactme">contactme</a></li>
          </ul>

         </nav>
     </header>
     <hr>

       <section class="hero">
       <img class="arrow" src="assets/svg/arrow.svg" alt="arrow">
   <div class="herosub">

        <h1 class="name">Im Osama</h1>
        <h1 class="title">Software Engineer</h1>
     <div class="herobtns">
     <a class="hireme" href="#contactme"> Hire me</a>
     <a class="cv" href="assets/Osama kubbi cv.pdf" download
     > download cv
     <img src="assets/svg/download.svg" alt="download button"
     >
     </div>
     </div>
    <img src="assets/svg/Hero.svg" alt=" hero imge" class="hero img">

     </section>
     <swction class="aboutMe" id="aboutMe">
        <img src="assets/svg/AboutMe.svg" alt="aboutme img" class="aboutmeimg">
       
        <div class="textContainer"></div>
        <div class="textTitle"></div>
            <h1 class="aboutName">About</h1>
            <h1 class="aboutTaitle">me</h1>
            <img src="assets/svg/lightbulb.svg" alt="lightbulb" class="light">
            <div>
                <p class="aboutMepar">
                    <h3>Hey, Im Osama, a Software Engineer who loves turning complex ideas into simple,
                 sleek solutinos. currentlydiving into mobile app development to level up my skills.
                  I enjoy building cool stuff, expeimenting with new tech, and making things look and feel great.
                       </p>
            
                 
            </div>
            
           
     </swction>
    
 </body>
 </html>